[
    {   
        "keys": ["ctrl+space"], 
        "command": "haxe_display_completion",
        "context":
        [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.haxe.2,source.hxml,source.nmml,source.erazor"
            }
        ]
    },
    { 
        "keys": ["ctrl+shift+h", "ctrl+shift+f"], 
        "command": "haxe_find_declaration",
        "context":
        [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.haxe.2"
            }
        ]
    },
    { 
        "keys": ["ctrl+shift+h", "ctrl+shift+d"], 
        "command": "haxe_show_doc",
        "context":
        [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.haxe.2"
            }
        ]
    },
    { 
        "keys": ["alt+p"], 
        "command": "haxe_list_build_types",
        "context":
        [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.haxe.2"
            }
        ]
    },
    /*{ 
        "keys": ["ctrl+shift+space"], 
        "command": "haxe_display_macro_completion",
        "context":
        [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.haxe.2,source.hxml,source.nmml,source.erazor"
            }
        ]
    },*/
    { 
        "keys": ["ctrl+shift+h","ctrl+shift+space"], 
        "command": "haxe_display_completion",
        "context":
            [
                {
                    "key": "selector",
                    "operator": "equal",
                    "operand": "source.haxe.2,source.hxml,source.nmml,source.erazor"
                }
            ]
    },
    // {
    //     "keys": ["ctrl+shift+รถ", "ctrl+shift+t"],
    //     "command": "haxe_get_type_of_expr",
    //     "context":
    //     [
    //         {
    //             "key": "selector",
    //             "operator": "equal",
    //             "operand": "source.haxe.2,source.hxml,source.nmml,source.erazor"
    //         }
    //     ]
    // },
    {
        "keys": ["ctrl+shift+b"],
        "command": "haxe_select_build",
        "context":
        [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.haxe.2,source.hxml,source.nmml,source.erazor"
            }
        ]
    },
    {
        "keys": ["ctrl+enter"],
        "command": "haxe_save_all_and_build",
        "context":
        [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.haxe.2,source.hxml,source.nmml,source.erazor"
            }
        ]
    },
    {
        "keys": ["ctrl+shift+f9"],
        "command": "haxe_save_all_and_check",
        "context":
        [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.haxe.2,source.hxml,source.nmml,source.erazor"
            }
        ]
    },
    {
        "keys": ["ctrl+shift+enter"],
        "command": "haxe_save_all_and_run",
        "context":
        [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.haxe.2,source.hxml,source.nmml,source.erazor"
            }
        ]
    },
    {
        "keys": ["ctrl+i"],
        "command": "haxe_generate_import",
        "context":
        [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.haxe.2"
            }
        ]
    },
    {
        "keys": ["ctrl+u"],
        "command": "haxe_generate_using",
        "context":
        [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.haxe.2"
            }
        ]
    },
    {
        "keys": ["ctrl+shift+l"],
        "command": "haxe_install_lib",
        "context":
        [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.haxe.2,source.hxml,source.nmml"
            }
        ]
    },
    
    {
        "keys": ["ctrl+shift+h","ctrl+shift+c"],
        "command": "haxe_create_type",
        "args" : {"t" : "class"}
    },
    {
        "keys": ["ctrl+shift+h","ctrl+shift+i"],
        "command": "haxe_create_type",
        "args" : {"t" : "interface"}
    },
    {
        "keys": ["ctrl+shift+h","ctrl+shift+t"],
        "command": "haxe_create_type",
        "args" : {"t" : "typedef"}
    },
    {
        "keys": ["ctrl+shift+h","ctrl+shift+e"],
        "command": "haxe_create_type",
        "args" : {"t" : "enum"}
    },
    {
        "keys": ["ctrl+shift+h","ctrl+shift+r"],
        "command": "haxe_restart_server",
        "args" : {}
    },


////////////////////////////////////// AUTO COMPLETION ////////////////////////////////////////
    
     // hxml autocompletion
     {
        "keys": ["-"],
        "command": "haxe_display_completion",
        "args" : { "input_char" : "-" },
        "context":
        [
            {
                "key": "auto_complete_visible",
                "operator": "equal",
                "operand": false
            },
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.hxml"
            },
            {
                "key": "selector",
                "operator": "not_equal",
                "operand": "string,comment"
            }
        ]
    },  

    
    
   
    
    {
        "keys": ["."],

        "command": "haxe_display_completion",
        "args" : { "input_char" : "." },
        "context":
        [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.haxe.2"
            },
            {
                "key": "selector",
                "operator": "not_equal",
                "operand": "string,comment,keyword.control.directive.conditional.haxe.2"
            },
            { "key": "num_selections", "operator": "equal", "operand": 1 }
        ]
    }, 
    {
        "keys": ["("],
        "command": "haxe_display_completion",
        "args" : { "input_char" : "(" },
        "context":
        [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.haxe.2"
            },
            {
                "key": "selector",
                "operator": "not_equal",
                "operand": "string,comment,keyword.control.directive.conditional.haxe.2"
            },
            { "key": "num_selections", "operator": "equal", "operand": 1 }
        ]
    },
   
    {
        "keys": [","],
        "command": "haxe_display_completion",
        "args" : { "input_char" : "," },
        "context":
        [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.haxe.2"
            },
            {
                "key": "selector",
                "operator": "not_equal",
                "operand": "string,comment,keyword.control.directive.conditional.haxe.2"
            },
            { "key": "num_selections", "operator": "equal", "operand": 1 }
        ]
    },
    {
        "keys": [":"],
        "command": "haxe_display_completion",
        "args" : { "input_char" : ":" },
        "context":
        [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.haxe.2"
            },
            {
                "key": "selector",
                "operator": "not_equal",
                "operand": "string,comment,keyword.control.directive.conditional.haxe.2"
            },
            { "key": "num_selections", "operator": "equal", "operand": 1 }
        ]
    }
]