[
    { "keys": ["ctrl+space"], "command": "haxe_display_completion",
      "context":
        [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.haxe.2,source.hxml,source.nmml,source.erazor"
            }
        ]
    },
    { "keys": ["ctrl+shift+space"], "command": "haxe_display_macro_completion",
      "context":
        [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.haxe.2,source.hxml,source.nmml,source.erazor"
            }
        ]
    },
    // {
    //     "keys": ["ctrl+shift+รถ", "ctrl+shift+t"],
    //     "command": "haxe_get_type_of_expr",
    //     "context":
    //     [
    //         {
    //             "key": "selector",
    //             "operator": "equal",
    //             "operand": "source.haxe.2,source.hxml,source.nmml,source.erazor"
    //         }
    //     ]
    // },
    {
        "keys": ["ctrl+shift+b"],
        "command": "haxe_select_build",
        "context":
        [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.haxe.2,source.hxml,source.nmml,source.erazor"
            }
        ]
    },
    {
        "keys": ["ctrl+enter"],
        "command": "run_macro_file",
        "args":
        {
            "file": "Packages/Haxe/Macros/SaveAllAndBuild.sublime-macro"
        },
        "context":
        [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.haxe.2,source.hxml,source.nmml,source.erazor"
            }
        ]
    },
    {
        "keys": ["ctrl+i"],
        "command": "haxe_generate_import",
        "context":
        [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.haxe.2"
            }
        ]
    },
    {
        "keys": ["ctrl+u"],
        "command": "haxe_generate_using",
        "context":
        [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.haxe.2"
            }
        ]
    },
    {
        "keys": ["ctrl+shift+l"],
        "command": "haxe_install_lib",
        "context":
        [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.haxe.2,source.hxml,source.nmml"
            }
        ]
    },
    {
        "keys": [" "],
        "command": "run_macro_file",
        "args":
        {
            "file": "Packages/Haxe/Macros/input/SpaceCompletion.sublime-macro"
        },
        "context":
        [
            {
                "key": "auto_complete_visible",
                "operator": "equal",
                "operand": true
            },
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.haxe.2"
            }
        ]
    },
    
    {
        "keys": ["-"],
        "command": "run_macro_file",
        "args":
        {
            "file": "Packages/Haxe/Macros/input/Hyphen.sublime-macro"
        },
        "context":
        [
            {
                "key": "auto_complete_visible",
                "operator": "equal",
                "operand": false
            },
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.hxml"
            },
            {
                "key": "selector",
                "operator": "not_equal",
                "operand": "string"
            },
            {
                "key": "selector",
                "operator": "not_equal",
                "operand": "comment"
            }
        ]
    },  
     {
        "keys": ["("],
        "command": "run_macro_file",
        "args":
        {
            "file": "Packages/Haxe/Macros/input/OpenPar.sublime-macro"
        },
        "context":
        [
            {
                "key": "auto_complete_visible",
                "operator": "equal",
                "operand": false
            },
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.haxe.2"
            },
            {
                "key": "selector",
                "operator": "not_equal",
                "operand": "string"
            },
            {
                "key": "selector",
                "operator": "not_equal",
                "operand": "comment"
            }
        ]
    },  
      {
        "keys": ["("],
        "command": "run_macro_file",
        "args":
        {
            "file": "Packages/Haxe/Macros/input/OpenParCompletion.sublime-macro"
        },
        "context":
        [
            {
                "key": "auto_complete_visible",
                "operator": "equal",
                "operand": true
            },
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.haxe.2"
            },
            {
                "key": "selector",
                "operator": "not_equal",
                "operand": "string"
            },
            {
                "key": "selector",
                "operator": "not_equal",
                "operand": "comment"
            }
        ]
    },
   
    {
        "keys": [","],
        "command": "run_macro_file",
        "args":
        {
            "file": "Packages/Haxe/Macros/input/Comma.sublime-macro"
        },
        "context":
        [
            {
                "key": "auto_complete_visible",
                "operator": "equal",
                "operand": false
            },
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.haxe.2"
            },
            {
                "key": "selector",
                "operator": "not_equal",
                "operand": "string"
            },
            {
                "key": "selector",
                "operator": "not_equal",
                "operand": "comment"
            }
        ]
    },
    {
        "keys": ["ctrl+shift+alt+h","ctrl+shift+alt+c"],
        "command": "haxe_create_type",
        "args" : {"t" : "class"}
    },
    {
        "keys": ["ctrl+shift+alt+h","ctrl+shift+alt+i"],
        "command": "haxe_create_type",
        "args" : {"t" : "interface"}
    },
    {
        "keys": ["ctrl+shift+alt+h","ctrl+shift+alt+t"],
        "command": "haxe_create_type",
        "args" : {"t" : "typedef"}
    },
    {
        "keys": ["ctrl+shift+alt+h","ctrl+shift+alt+e"],
        "command": "haxe_create_type",
        "args" : {"t" : "enum"}
    }
]