{
    "scope": "source.haxe.4",
    "completions": [
        {
            "trigger": "trace",
            "contents": "trace"
        },
        {
            "trigger": "this",
            "contents": "this"
        },
        {
            "trigger": "super",
            "contents": "super"
        },
        {
            "trigger": "else",
            "contents": "else"
        },
        {
            "trigger": "if",
            "contents": "if"
        },
        {
            "trigger": "switch",
            "contents": "switch"
        }
    ]
}
